.container{
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0,0,0,0.6);
}
.content{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  animation: upper .4s ease-out ;
  background: #fff;
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx;
}
@keyframes upper {
  from{
    transform: translateY(100%);
  }
  to{
    transform: translateY(0);
  }
}
