<view class="page-container">
  <!-- 顶部banner -->
  <view class="banner" >
    <!-- banner图片 -->
    <swiper class="banner-img" autoplay indicator-dots indicator-color="rgba(255, 255, 255, 0.7)" indicator-active-color="rgba(255,255,255, 1)">
      <block wx:for="{{banner}}" wx:key="index" wx:for-item="bannerImage" wx:for-index="index" >
        <swiper-item>
          <image mode="aspectFill" class="banner-img" src="{{bannerImage}}" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 搜索框 -->
    <navigator class="banner-search-container" url="../search/search" hover-class="none">
      <view class="banner-search-content">
        <icon type="search" class="banner-search-icon" color="#ccc" size="16"></icon>
        <text>搜索您想要的宝贝</text>
      </view>
    </navigator>
  </view>
  <!-- 分类 -->
  <scroll-view class="cat-container" scroll-x wx:if="{{item.length > 0}}">
    <view class="cat-content">
      <!-- 单个分类 -->
      <navigator
        wx:for="{{item}}"
        wx:for-item="category"
        wx:key="{{category.title}}"
        class="category"
        url="/pages/cat-sku-list/cat-sku-list?title={{category.title}}&id={{category.id}}"
      >
        <view class="category-left">
          <text>{{category.title}}</text>
        </view>
        <view class="category-right">
          <image class="category-right" mode="scaleToFill" src="{{category.icon}}"></image>
        </view>
      </navigator>
      <!-- 查看全部 -->
      <navigator class="category" url="/pages/category/category" open-type="switchTab">
        <view class="category-left category-all-left">
          <text>查看\n全部</text>
        </view>
        <view class="category-right">
          <image class="category-right" mode="scaleToFill" src="./assets/icon-quanbu.png"></image>
        </view>
      </navigator>
    </view>
  </scroll-view>

  <!-- 优惠券 -->
  <view class="preference-container" wx:if="{{ticket.length > 0}}">
    <view class="preference" wx:for="{{ticket}}" wx:for-index="index" wx:for-item="tk" wx:key="index">
      <view class="preference-price">
        <text>{{tk.money}}</text>
      </view>
      <view class="preference-details">
        <view class="preference-details">
          <text class="preference-description">{{tk.description}}</text>
          <button class="preference-button" hover-class="preference-button-hover">领取</button>
        </view>
      </view>
    </view>
  </view>
  <!-- sku列表 -->
  <view class="sku-list" wx:if="{{list.length > 0}}">
    <text class="sku-list-title">新品推荐</text>
    <sku-list skuList="{{list}}"></sku-list>
  </view>

  <view class="sku-list" wx:if="{{recommend.length > 0}}">
    <text class="sku-list-title">热销榜</text>
    <sku-list skuList="{{recommend}}"></sku-list>
  </view>
  <!-- 占位 -->
  <view style="background: #fff;margin-top: 20px;"></view>
</view>
