/* banner */
.banner{
  width: 100%;
  height: calc(100vw*45/75);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.banner-img{
  width: 100%;
  height: 100%;
}
.banner-search-container{
  position:absolute;
  z-index: 2;
  top: 20rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: transparent;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.banner-search-content{
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  font-size: 30rpx;
  font-weight: 300;
}
.banner-search-icon{
  margin-right: 8rpx;
}
/* banner结束 */
/* 分类 */
.cat-container{
  height: 180rpx;
  width: 100vw;
  background: #fff;
}
.cat-content{
  height: 100%;
  width: auto;
  box-sizing: content-box;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cat-content::after{
  content: '';
  flex: 0 0 20rpx;
  height: 120rpx;
  display: block;
}
/* 单个分类 */
.category{
  flex: 0 0 210rpx;
  height: 120rpx;
  border: 1rpx solid #e5e5e5;
  margin: 0 10rpx;
  box-sizing: border-box;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
}
/* 查看全部 */
.category-left{
  flex: 1;
  font-size: 26rpx;
  color: #333;
  /*display: flex;*/
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20rpx;
  margin-top: auto;
  margin-bottom: auto;
}
.category-left::after{
  content: '';
  background: #C0A588;
  width: 28rpx;
  height: 4rpx;
  margin-top: 26rpx;
}
.category-all-left::after{
  display: none;
  margin-top: 0;
}
.category-right{
  width: 100rpx;
  height: 100rpx;
}
/* 优惠 */
.preference-container{
  margin-top: 20rpx;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 35rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.preference{
  width: 50vw;
  height: 180rpx;
  /* height: 100%; */
  box-sizing: border-box;
  padding: 0 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.preference:nth-child(odd){
  border-right: 1rpx solid #e5e5e5;
}
.preference-price{
  width: 110rpx;
  height: 110rpx;
  text-align: center;
  font-size: 110rpx;
  font-weight: 900;
  color: #C0A588;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
}
.preference-details{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.preference-description{
  font-size: 26rpx;
  color: #231916;
  margin-bottom: 16rpx;
}
.preference-button{
  width: 120rpx;
  height: 48rpx;
  line-height: 48rpx;
  border: 0;
  background: #BF4251;
  color: #fff;
  font-size: 24rpx;
  border-radius: 24rpx;
  text-align: center;
}
.preference-button-hover{
  background: #A83644;
}
 
/* 商品列表 */
.sku-list{
  background: #fff;
  margin-top: 20rpx;
}
.sku-list-title{
  display: block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #333;
  font-size: 26rpx;
  border-bottom: 1rpx solid #EFEFF4;
}
.sku-list-title::before, .sku-list-title::after{
  content: '——';
  color: #999;
  font-weight: 300;
}
.sku-list-title::before{
  margin-right: 30rpx;
}
.sku-list-title::after{
  margin-left: 30rpx;
}

.to-top{
  position: fixed;
  right: 23rpx;
  bottom: 70rpx;
  z-index: 300;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #fff;
}
.to-top-icon{
  width: 200%;
  position: absolute;
  left: -50%;
  top: -50%;
  transform: rotateZ(-90deg);
}