<view class="page-container" >

  <view class="header">
    <text>全部地址</text>
    <view class="edit-button" bindtap="switchPageState">
      <text wx:if="{{state === 'complete'}}">编辑</text>
      <text wx:else>完成</text>
    </view>
  </view>

  <view class="address-list">

    <view class="address-container" wx:for="{{ addressList }}" wx:for-index="index" wx:for-item="address" wx:key="{{address.id}}">
      <view class="address-content">
        <view class="address-header">
          <text>收货人: {{address.name}}</text>
          <text>{{address.mobile}}</text>
        </view>
        <view class="address-detail">
          <image src="/assets/icon-dingwei.png" class="address-icon" mode="aspectFit"></image>
          <view class="address-detail-text">
            {{address.province}} {{address.city}} {{address.county}} {{address.address}} 
            <text wx:if="{{ index === 0 }}" class="address-default-symbol">默认</text>
          </view>
        </view>
      </view>
      <!-- address-editor end -->
      <view class="address-editor" wx:if="{{state === 'edit'}}">
        <button class="default">
          <image wx:if="{{address.status === 1}}" src="/assets/icon-xuan-r.png" class="icon-selector"></image>
          <image wx:else src="/assets/icon-xuan-g.png" class="icon-selector"></image>
          <text>设为默认</text>
        </button>

        <view class="button-group">
          <navigator class="edit" url="../edit-address/edit-address?addressId={{ address.id }}">
            <image class="icon-button"  src="/assets/icon-bianji.png"></image>
            <text>编辑</text>
          </navigator>
          <view class="delete">
            <image class="icon-button" style="width: 30rpx;height:35rpx;"  src="/assets/icon-d-b.png"></image>
            <text>删除</text>
          </view>
        </view>
      </view>
      <!-- address-editor end -->
    </view>
    <!-- address-container end -->
  </view>


  <navigator class="add-address" url="../edit-address/edit-address">新增地址</navigator>
</view>
