<view class="page-container">
  <view class="haeder-tip">
    <text class="header-tip-line tip-title">待卖家处理</text>
    <text class="header-tip-line">卖家在 <text class="black">3</text> 天内未处理，将自动同意退款</text>
  </view>


  <view class="sku-container">
    <image src="{{product.cover}}" class="sku-img"></image>
    <view class="sku-content">
      <view class="sku-name">{{product.title}}</view>
      <view class="sku-info-row">
        <text class="sku-detail gray">颜色</text>
        <text class="sku-detail black">{{product.style}}</text>
        <text class="sku-detail gray">|</text>
        <text class="sku-detail gray">尺寸</text>
        <text class="sku-detail black">{{product.size}}</text>
      </view>

      <view class="sku-price-and-number">
        <text class="sku-price">¥{{product.price}}</text>
        <text class="sku-number">x{{product.num}}</text>
      </view>
    </view>
  </view>

  <view >
    <!--<view class="input-container">
      <label>退款原因</label>
      <view class="input">尺码不合适</view>
    </view>-->

    <view class="input-container">
      <label>退款说明</label>
      <view class="input">{{order.content}}</view>
    </view>

    <view class="input-container">
      <label>退款金额</label>
      <view class="input">¥{{order.total}}</view>
    </view>

    <button open-type="contact" class="contact-service">
      <image src="/assets/icon-kefu.png" class="icon-service"></image>
      <text>联系客服</text>
    </button>
    <navigator url="/pages/upload-delivery/upload-delivery?id={{id}}" wx:if="order.expressage_status == 4 && !order.expressage_num" class="save">上传单号</navigator>
    <button  wx:else if="{{ order.expressage_status != 5 }}" class="save">取消退款</button>
  </view>
</view>
