.page-container{
  border-top: 1rpx solid #e5e5e5;
  padding-top: 20rpx;
  height: 100vh;
}
.input-container{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  color: #333;
  font-size: 30rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
}
.input-container:nth-child(4){
  border-bottom: 0;
}

label{
  margin-right: 20rpx;
}
.icon-arrow{
  width: 32rpx;
  height: 50rpx;
}

.input{
  flex: 1;
  height: 90rpx;
  text-align: right;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #333;
}
.save{
  width: calc(100vw - 60rpx);
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 30rpx auto;
  background: #BF4251;
  color: #fff;
  border-radius: 4rpx;
  font-size: 30rpx;
}
