<view class="page-container">
  <view class="sku-container">
    <image src="{{product.cover}}" class="sku-img"></image>
    <view class="sku-content">
      <view class="sku-name">{{product.title}}</view>
      <view class="sku-info-row">
        <text class="sku-detail gray">颜色</text>
        <text class="sku-detail black">{{product.style}}</text>
        <text class="sku-detail gray">|</text>
        <text class="sku-detail gray">尺寸</text>
        <text class="sku-detail black">{{product.size}}</text>
      </view>

      <view class="sku-price-and-number">
        <text class="sku-price">¥{{product.price}}</text>
        <text class="sku-number">x{{product.num}}</text>
      </view>
    </view>
  </view>

  <form class="form" bindsubmit="formSubmit">
    <view class="input-container" wx:if="{{order.status >= 3}}">
      <label>货物状态</label>
      <picker class="input" bindchange="bindRecive" value="{{index}}" range="{{recive}}">
        <view class="input">{{recive[index]}}</view>
      </picker>
    </view>

    <view class="input-container">
      <label>退款说明</label>
      <input type="text" class="input" bindinput="bindContent"/>
    </view>

    <view class="input-container">
      <label>退款金额</label>
      <view class="input"> ￥{{order.totle}}</view>
    </view>

    <button form-type="submit" class="save">提交</button>
  </form>
</view>
