<view class="page-container">
  <view class="state-container">
    <image src="https://bpic.588ku.com/back_pic/00/15/30/5756ebe404845bb.jpg!ww800" class="sku-img"></image>
    <view class="state-content">
      <view class="state-title">运输中</view>
      <view class="state-desc">{{express.company_name}}快递: {{express.no}}</view>
      <view class="state-desc">官方电话: {{express.phnone}}</view>
    </view>
  </view>

  <view class="progress-container">
    <image class="address-icon" src="/assets/icon-dingwei.png"></image>
    <view class="progress-content">
      <view class="address">{{product.address.region}}{{product.address.address}}</view>

      <view class="progress-state-list">

        <view class="progress-state-left">
          <view wx:for="{{express.content}}" wx:for-item = "item" class="progress-state-row">{{item.date}}  {{item.hour}}</view>
        </view>
        <view class="progress-state-right">
          <view wx:for="{{express.content}}" wx:for-item = "item"  class="progress-state-row progress-state-row-right border-left">
            <image src="/assets/icon-jindu-g.png" class="progress-state-icon"></image>
            <view class="progress-state-row-content">
              <!--<view style="display: block;">运输中\n</view>-->
              <text style="line-height:38rpx;font-size: 26rpx;display: block;margin: 20rpx 0; ">{{item.context}}</text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>
