.sku-list-container{
  width: 100%;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  padding-top: 30rpx;
}
.loading-next-page{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #999;
  font-size: 30rpx;
  text-align: center;
  background: #EFEFF4;
}

.sku-list-title{
  display: block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #333;
  font-size: 26rpx;
  border-bottom: 1rpx solid #EFEFF4;
}
.sku-list-title::before, .sku-list-title::after{
  content: '——';
  color: #999;
  font-weight: 300;
}
.sku-list-title::before{
  margin-right: 30rpx;
}
.sku-list-title::after{
  margin-left: 30rpx;
}

.to-top{
  position: fixed;
  right: 23rpx;
  bottom: 70rpx;
  z-index: 300;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #fff;
}
.to-top-icon{
  width: 200%;
  position: absolute;
  left: -50%;
  top: -50%;
  transform: rotateZ(-90deg);
}