.sku-list-content{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0 15rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.sku{
  width: calc(100vw/2 - 45rpx);
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  margin: 15rpx;
}
.sku-image{
  width: calc(100vw/2 - 45rpx);
  height: calc(100vw/2 - 45rpx);
}
.sku-name{
  display: block;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.sku-info{
  width: 100%;
  margin-top: 14rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sku-price{
  font-size: 30rpx;
  color: #A38064;
}
.sku-payednumber{
  font-size: 24rpx;
  color: #ccc;
}