<view class="sku-list-content">
  <!-- 单个sku -->
  <navigator class="sku" wx:for="{{skuList}}" wx:key="skuIndex" wx:for-index="skuIndex" wx:for-item="sku"
    url="../../pages/sku-item/sku-item?id={{sku.id}}&title={{sku.title}}"
  >
    <image src="{{sku.cover}}" class="sku-image"></image>
    <text class="sku-name">{{sku.title}}</text>
    <view class="sku-info">
      <text class="sku-price">¥{{sku.price}}</text>
      <text class="sku-payednumber">{{sku.sell || 0}}人付款</text>
    </view>
  </navigator>
</view>
