<view class="page-container">

  <view class="header">
    <text class="order-type {{ state === '0'? 'order-type-current' : '' }}" bindtap="switchOrderState" data-state-name="0">全部</text>
    <text class="order-type {{ state === '1'? 'order-type-current' : '' }}" bindtap="switchOrderState" data-state-name="1">待付款</text>
    <text class="order-type {{ state === '2'? 'order-type-current' : '' }}" bindtap="switchOrderState" data-state-name="2">待发货</text>
    <text class="order-type {{ state === '3'? 'order-type-current' : '' }}" bindtap="switchOrderState" data-state-name="3">待收货</text>
    <text class="order-type {{ state === '4'? 'order-type-current' : '' }}" bindtap="switchOrderState" data-state-name="4">已完成</text>

    <view class="header-order-line" style="width: {{headerLine.width}}px; transform: translateX({{headerLine.left}}px)"></view>
  </view>


  <view wx:if="{{!loading}}">


    <navigator url="/pages/order-details/order-details?id={{order.order_id}}" class="order-container" wx:for="{{orderList}}" wx:for-item="order" wx:key="index">
      <view class="order-title">
        <text class="black order-number">订单编号: {{order.order_id}}</text>
        <text class="gray order-state">{{order.order_status_text}}</text>
      </view>
      <view class="order-sku" wx:for="{{order.goodsList}}" wx:for-item="good" wx:key="goodIndex">
        <image class="order-sku-img" src="{{good.cover}}"></image>
        <view class="order-sku-details">
          <view class="sku-name black">
            <text>{{good.title}}</text>
          </view>
          <view>
            <text class="gray" style="margin-right: 20rpx;"> 颜色 </text>
            <text class="black" style="margin-right: 20rpx;"> {{good.style}} </text>
            <text class="gray" style="margin-right: 20rpx;"> | </text>
            <text class="gray" style="margin-right: 20rpx;"> 尺码 </text>
            <text class="black"> {{good.size}} </text>
          </view>

          <view class="price-and-number">
            <text style="color:#A38064">¥{{good.price}}</text>
            <text class="black">x{{good.num}}</text>
          </view>
          <!-- price-and-number end -->
        </view>
        <!-- order-sku-details end -->
      </view>
      <!-- order-sku end -->
      <view class="order-operation">
        <text class="gray">共{{order.num}}件商品  ¥{{order.total}}</text>
        <view class="button-group">
          <button class="button button-red" wx:if="{{order.status == 1}}">立即付款</button>
          <button catchtap="notice" data-orderId='{{order.order_id}}' class="button button-red" wx:elif="{{order.status == 2}}">提醒发货</button>
          <button class="button button-red" catchtap='expressage' data-orderId="{{order.order_id}}" wx:elif="{{order.status >= 3}}">查看物流</button>
          <button  catchtap="del" data-orderId='{{order.order_id}}' class="button button-black" wx:elif="{{order.status == 5 || order.status == 9}}">删除订单</button>
        </view>
      </view>
    </navigator>
    <!-- 自定增加判断条件是否显示 -->
     <view class="empty-container">
    <image src="/assets/icon-empty.png" class="icon-empty"></image>
    <view class="empty-tip1">订单还是空的噢</view>
    <view class="empty-tip2">看看其它的吧～</view>
    <navigator 
      url="/pages/index/index"
      open-type="switchTab"
      class="btn btn-red to-index"
    >
      去逛逛
    </navigator>
  </view>


  </view>
</view>
