<view class="page-container" >
  <view class="header">
    <navigator class="banner-search-container" url="../search/search" hover-class="none">
      <view class="banner-search-content">
        <icon type="search" class="banner-search-icon" color="#999" size="16"></icon>
        <text>搜索您想要的宝贝</text>
      </view>
    </navigator>
  </view>


  <view class="cat-container">
    <navigator url="/pages/cat-sku-list/cat-sku-list?title={{cat.title}}&id={{cat.id}}" class="category" wx:for="{{list}}" wx:for-item="cat" wx:key="cat.title">
      <view>
        <image  class="cat-img" src="{{cat.icon}}"></image>
      </view>

      <view class="cat-name">
        <text>{{cat.title}}</text>
      </view>

      <view class="cat-line"></view>
    </navigator>
  </view>


</view>
