<view class="page-container">

  <view class="order-state" wx:if="{{sucess}}">{{sucessMsg}}</view>
  <view class="order-state order-state-color" wx:elif="{{orderInfo.status == 1}}">待付款</view>
  <view class="order-state order-state-color" wx:elif="{{orderInfo.status == 2}}">待发货</view>
  <view class="order-state order-state-color" wx:elif="{{orderInfo.status == 3}}">已发货</view>
  <view class="order-state order-state-color" wx:elif="{{orderInfo.status == 4}}">已完成</view>

  <view class="address-container">
    <view class="normal">
      <view class="user-info">
        <text>收货人: {{orderInfo.consignee}}</text>
        <text>{{orderInfo.mobile}}</text>
      </view>
      <view class="address-detail">
        <image src="/assets/icon-dingwei.png" class="address-icon"></image>
        <text class="address-detail-text">{{orderInfo.address}}</text>
      </view>
    </view>
  </view>

  <view class="sku-list">
    <view class="sku-container" wx:for="{{product}}" wx:key="index" wx:for-item="item">
      <image class="sku-img" src="{{item.cover}}"></image>
      <view class="sku-info">
        <view class="sku-info-row sku-name">
          <text>{{item.title}}</text>
        </view>
        <view class="sku-info-row">
          <text class="sku-detial gray">颜色</text>
          <text class="sku-detial black">{{item.style}}</text>
          <text class="sku-detial gray"> | </text>
          <text class="sku-detial gray">尺码</text>
          <text class="sku-detial black">{{item.size}}</text>
        </view>
        <view class="sku-price-and-number">
          <text class="sku-price">¥{{item.pay_price}}</text>
          <text class="sku-number">x{{item.num}}</text>
          <navigator class="sku-after-sell" wx:if="{{orderInfo.status != 1 && item.refound_status == 0}}" url="/pages/apply-payback/apply-payback?id={{orderInfo.order_id}}&storage_id={{item.storage_id}}">售后</navigator>
          <navigator class="sku-after-sell sku-after-sell-red" wx:elif="{{orderInfo.status != 1}}" url="/pages/payback-state/payback-state?id={{item.refound_id}}">退款中</navigator>
        </view>
      </view>
    </view>

  </view>

  <view class="other-list">

    <!--<view class="other-row">
      <text>配送方式</text>
      <text class="other-input" >包你妹的邮</text>
    </view>-->

    <view class="other-row">
      <text>买家留言</text>
      <text class="other-input">{{orderInfo.content}}</text>
    </view>

    <view class="other-row" style="color: #BB2638;">
      <text class="other-input">共1件商品 小计: ¥{{orderInfo.total + orderInfo.freight}}</text>
    </view>

  </view>
  <button open-type="contact" class="contact-service" hover-class="contact-service-hover">
    <image src="/assets/icon-kefu.png" class="icon-service"></image>
    <text>联系客服</text>
  </button>

  <view class="order-detail-list">
    <view class="order-detail">
      <text class="title">订单号</text>
      <text class="value">{{orderInfo.order_id}}</text>
    </view>
    <view class="order-detail">
      <text class="title">创建时间</text>
      <text class="value">{{orderInfo.created_at}}</text>
    </view>
    <view class="order-detail" wx:if="{{orderInfo.status >= 2}}">
      <text class="title">支付时间</text>
      <text class="value">{{orderInfo.pay_time}}</text>
    </view>
    <view class="order-detail" wx:if="{{orderInfo.status >= 3}}">
      <text class="title">发货时间</text>
      <text class="value">{{orderInfo.send_time}}</text>
    </view>
    <view class="order-detail" wx:if="{{orderInfo.status >= 4}}">
      <text class="title">成交时间</text>
      <text class="value">{{orderInfo.end_time}}</text>
    </view>
  </view>

  <view class="footer">
  <button class="btn btn-red" bindtap='pay' wx:if="{{orderInfo.status == 1}}">立即付款</button>
  <button class="btn btn-red" bindtap="notice" wx:if="{{orderInfo.status == 2}}">提醒发货</button>
  <button class="btn btn-red" bindtap="expressage" wx:if="{{orderInfo.status >= 3}}">查看物流</button>
    <button bindtap="del" class="btn" wx:if="{{orderInfo.status >= 4}}">删除订单</button>
  </view>
</view>
