<view class="page-container">

  <view class="order-state">交易成功</view>

  <view class="address-container">
    <view class="normal">
      <view class="user-info">
        <text>收货人: 小王</text>
        <text>13738000000</text>
      </view>
      <view class="address-detail">
        <image src="/assets/icon-dingwei.png" class="address-icon"></image>
        <text class="address-detail-text">浙江省杭州市萧山区XX街道闻堰镇万达路28号XX小区刚刚好的XXX室</text>
      </view>
    </view>
  </view>

  <view class="sku-list">

    <view class="sku-container">
      <image class="sku-img" src="https://bpic.588ku.com/back_pic/00/15/30/5756ebe404845bb.jpg!ww800"></image>
      <view class="sku-info">
        <view class="sku-info-row sku-name">
          <text>INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤INS款牛仔裤</text>
        </view>
        <view class="sku-info-row">
          <text class="sku-detial gray">颜色</text>
          <text class="sku-detial black">中蓝</text>
          <text class="sku-detial gray"> | </text>
          <text class="sku-detial gray">尺码</text>
          <text class="sku-detial black">M</text>
        </view>
        <view class="sku-price-and-number">
          <text class="sku-price">¥399</text>
          <text class="sku-number">x1</text>
          <navigator class="sku-after-sell" wx:if="{{random > 0.5}}" url="/pages/apply-payback/apply-payback">售后</navigator>
          <navigator class="sku-after-sell sku-after-sell-red" wx:else url="/pages/payback-state/payback-state">退款中</navigator>
        </view>
      </view>
    </view>

  </view>

  <view class="other-list">

    <view class="other-row">
      <text>配送方式</text>
      <text class="other-input" >包你妹的邮</text>
    </view>

    <view class="other-row">
      <text>买家留言</text>
      <text class="other-input">在这里留言</text>
    </view>

    <view class="other-row" style="color: #BB2638;">
      <text class="other-input">共1件商品 小计: ¥399</text>
    </view>

  </view>
  <button open-type="contact" class="contact-service" hover-class="contact-service-hover">
    <image src="/assets/icon-kefu.png" class="icon-service"></image>
    <text>联系客服</text>
  </button>

  <view class="order-detail-list">
    <view class="order-detail">
      <text class="title">订单号</text>
      <text class="value">123455678900123921931931</text>
    </view>
    <view class="order-detail">
      <text class="title">订单号</text>
      <text class="value">123455678900123921931931</text>
    </view>
    <view class="order-detail">
      <text class="title">订单号</text>
      <text class="value">123455678900123921931931</text>
    </view>
    <view class="order-detail">
      <text class="title">订单号</text>
      <text class="value">123455678900123921931931</text>
    </view>
    <view class="order-detail">
      <text class="title">订单号</text>
      <text class="value">123455678900123921931931</text>
    </view>
  </view>

  <view class="footer">
    <button class="btn">删除订单</button>
    <button class="btn btn-red">再来一单</button>
  </view>
</view>
