<view class="page-container">
  <swiper class="swiper" autoplay indicator-dots indicator-color="rgba(255, 255, 255, 0.7)" indicator-active-color="rgba(255,255,255, 1)">
    <block wx:for="{{cover}}" wx:key="{{banner}}" wx:for-item="banner">
      <swiper-item>
        <image src="{{banner}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="sku-info">
    <view class="title"><text>{{title}}</text></view>
    <view class="sku-detail">
      <text class="sku-price">¥ {{price}}</text>
      <text class="sku-payednumber">已售{{sell}}件</text>
    </view>
  </view>

  <view class="list-container">
    <view class="list" bindtap="switchDetails">
      <text>规格尺寸</text>
      <image class="icon-arrow" src="/assets/icon-arrow-r.png"></image>
    </view>
    <view class="list" bindtap="switchSkuInfo">
      <text>商品信息</text>
      <image class="icon-arrow" src="/assets/icon-arrow-r.png"></image>
    </view>
  </view>

  <view class="sku-desc">
    <text class="sku-desc-title">图片详情</text>
    <rich-text nodes="{{desc}}" class="rich-container"></rich-text>
  </view>

  <view class="recommend-container">
    <text class="sku-desc-title">相关推荐</text>
    <view class="recommend-list">
      <view class="recommend-wrap">
        <navigator class="recommend-sku" wx:for="{{recommend}}" wx:for-item="recommendSku" wx:key="{{recommendSku.title}}" url="/pages/sku-item/sku-item?id={{recommendSku.id}}&title={{recommendSku.title}}">
          <image src="{{recommendSku.cover || ''}}" class="recommend-sku-img"></image>
          <text class="recommend-sku-title">{{ recommendSku.title }}</text>
          <text class="recommend-sku-price">¥{{ recommendSku.price }}</text>
        </navigator>
      </view>
    </view>
  </view>

  <!-- 底部 -->
  <view class="operation">
    <button class="service" open-type="contact">
      <image class="icon" mode="aspectFill" src="/assets/icon-kefu.png"></image>
      <text class="service-text">客服</text>
    </button>

    <navigator class="service" url="/pages/cart/cart" open-type="switchTab">
      <image class="icon" mode="aspectFill" src="/assets/icon-gwd.png"></image>
      <text class="service-text">购物袋</text>
    </navigator>

    <button class="add-cart" hover-class="add-cart-hover" bindtap="addCart">加入购物袋</button>
    <navigator class="buy" hover-class="buy-hover">购买</navigator>
  </view>

  <image class="animation" wx:if="{{addCartAnimation}}" src="{{cover[0]}}"></image>

  <!-- 规格尺寸 -->
  <cover-card wx:if="{{detailsVisible}}" bind:close="switchDetails">
    <view class="sku-size">
      <view class="sku-size-header">
        <view class="sku-size-header-content">
          <image class="sku-img" src="{{cover[0]}}"></image>
          <view class="sku-size-info">
            <text>{{title}}</text>
            <text class="sku-size-price">¥{{price}}</text>
          </view>
        </view>
      </view>
      <view class="sku-size-properties">
        <view>
          <view class="sku-size-properties-title">颜色</view>
          <view>
            <text class="sku-size-properties-value {{selectedProperties.num > item.stock? 'sku-size-properties-value-disabled' : selectedProperties.style === s? 'sku-size-properties-value-selected' : ''}}" bindtap="setStyle"  data-style="{{s}}" wx:for="{{style}}" wx:for-item="item" wx:for-index="s" wx:key="s">{{s}}</text>
          </view>
        </view>
        <view>
          <view class="sku-size-properties-title">尺寸</view>
          <view>
            <text class="sku-size-properties-value {{selectedProperties.num > item.stock? 'sku-size-properties-value-disabled' : selectedProperties.size === s? 'sku-size-properties-value-selected' : ''}}" bindtap="setSize"  data-size="{{s}}" wx:for="{{size}}" wx:for-item="item" wx:for-index="s" wx:key="s">{{s}}</text>
          </view>
        </view>
      </view>
      <view class="sku-size-number">
        <text>数量</text>
        <view class="edit-number-container">
          <text class="edit-number-button {{ selectedProperties.num <= 1? 'edit-number-button-disabled' : '' }}" bindtap="minusNum">-</text>
          <text class="edit-number">{{selectedProperties.num}}</text>
          <text class="edit-number-button" bindtap="addNum">+</text>
        </view>
      </view>

      <view class="sku-size-btn-group">
        <button class="sku-size-btn" catchtap="switchDetails" hover-class="sku-size-btn-hover">取消</button>
        <button class="sku-size-btn sku-size-btn-confirm" catchtap="confirmProperties" hover-class="sku-size-btn-confirm-hover">确认</button>
      </view>
    </view>
  </cover-card>

  <!-- 商品信息 -->
  <cover-card wx:if="{{skuInfoVisible}}" bind:close="switchSkuInfo">
    <view class="sku-info-cover">
      <view class="sku-info-cover-title">
        <text>{{title}}</text>
      </view>
      <view class="line"></view>
      <view class="sku-info-cover-list">
        <view class="sku-info-cover-row" wx:for="{{skuInfo}}" wx:for-item="info" wx:key="{{info.name}}">
          <text space="emsp" class="label">{{info.name}}</text>
          <view class="sku-info-cover-content">{{info.value}}</view>
        </view>
      </view>
      <view class="sku-info-cover-confirm" catchtap="switchSkuInfo">确认</view>
    </view>
  </cover-card>
</view>
