<view class="page-container">

  <textarea class="feedback" placeholder="请输入"></textarea>

  <view class="input-container">
    <label>联系电话</label>
    <input placeholder="请输入" class="input" placeholder-style="color: #ccc;"></input>
  </view>

  <view class="tip">
    <text>请留下您的联系方式，方便我们与您联系</text>
  </view>

  <button class="save">提交</button>
</view>
